#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/balls/protos/Ball.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/microsoft/protos/Kinect.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3Gripper.proto"

WorldInfo {
  info [
    "Pioneer 3DX with its gripper (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3DX with gripper"
  basicTimeStep 10
}
Viewpoint {
  fieldOfView 0.660595
  orientation 0.12621794831758765 0.03335558634190153 -0.9914415940348108 2.81354
  position 2.2995072834652333 0.406554744677088 0.9067473580424809
  follow "Pioneer 3-DX"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0.0 0.0 1.0 1.5707963267948966
  floorSize 4 4
  floorTileSize 1 1
  wallHeight 0.4
}
DEF PIONEER_3DX Pioneer3dx {
  translation -0.19928467707733397 -0.4915630176329117 0.09629136565351477
  rotation -0.013819086000600493 0.020257292273993404 -0.9996992922733486 -1.1976553575621784
  controller "<extern>"
  synchronization FALSE
  extensionSlot [
    Kinect {
      translation 0.14 0 0.15
      rotation 0 -1 0 -0.261795307179586
    }
    DEF GRIPPER_BASE Pioneer3Gripper {
      translation 0.135 0 0.026
    }
  ]
}
Ball {
  translation -1 0 0.07997302250000003
  name "ball1"
  color 0.0784314 0.137255 1
  radius 0.08
}
Ball {
  translation 0 1 0.07997302250000003
  name "ball2"
  color 1 0.137255 0.0784314
  radius 0.08
}
Ball {
  translation 1 0 0.07997302250000003
  name "ball3"
  color 1 0 1
  radius 0.08
}
Ball {
  translation 0.5 -1 0.07997302250000003
  name "ball4"
  color 1 1 0
  radius 0.08
}
Ball {
  translation -1.25 -1.25 0.07997302250000003
  name "ball5"
  color 0 1 1
  radius 0.08
}
SolidBox {
  translation -1.5 1.5 0
  name "target"
  size 1 1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
  castShadows FALSE
}
SolidBox {
  translation -1.5 1 0.005
  name "border0"
  size 1 0.01 0.01
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1 1.5 0.005
  name "border1"
  size 0.01 1 0.01
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
