#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Pioneer 3DX with its gripper (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3DX with gripper"
  basicTimeStep 10
  coordinateSystem "NUE"
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.18295874796341147 -0.961577700308112 -0.20468127128250815 2.3492572981150905
  position -10.703036317979233 8.509994639444834 -10.473752016425026
  follow "Pioneer 3-DX"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 8
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "dark strip"
  }
  wallHeight 0.4
}
DEF PIONEER_3DX Pioneer3dx {
  hidden position_0_0 -0.0036443912039783623
  hidden position_0_1 -1.894633165026183e-10
  hidden position_0_2 -1.7326715359358927e-10
  hidden translation_1 3.563999481790575e-10 -0.0011905068030913513 0.19184390265536694
  hidden rotation_1 0 -1 0 0.003644391203961371
  hidden position_1_0 -2.1250199454494596
  hidden rotation_2 -1 0 0 2.1250199454494596
  hidden translation_4 -0.16499999998950687 -9.707520542428038e-05 -5.31445956548403e-07
  hidden translation_9 0.16503200001049106 -9.707882197888945e-05 -5.313425311131215e-07
  hidden position_32_0 9.254875070709937e-05
  hidden translation_33 -2.2792878695554464e-12 -9.265815546884477e-05 -0.042499870777016835
  hidden rotation_33 -0.9999999999998427 5.571489671935981e-07 -6.82150801762981e-08 5.039503733571412e-07
  hidden position_33_0 0.0650000261635147
  hidden position_33_1 0.06500002615768344
  hidden translation_34 -0.0870000261626314 0 -0.02
  hidden translation_35 0.08700002615799352 0 -0.02
  translation 2.9158322448535423 0.09629136458337823 -0.5459348929498145
  rotation 0.25091343154177514 -0.967916946031614 0.013387884700898401 0.11007558978898578
  controller "<extern>"
  synchronization FALSE
  extensionSlot [
    Kinect {
      translation 0 0.15 -0.14
      rotation 1 0 0 -0.261795307179586
    }
    DEF GRIPPER_BASE Pioneer3Gripper {
      translation 0 0.026 -0.135
    }
  ]
}
Ball {
  translation 0.43586480402849004 0.07997302249997142 2.708941522990219
  rotation -0.02790023354309505 0.9995131963030521 0.013962355972291687 -0.2708746600259399
  name "ball1"
  color 0.0784314 0.137255 1
  radius 0.08
}
Ball {
  translation -1 0.07997302249999978 1.329999853946138
  rotation 1 0 0 0.0007357944634945013
  name "ball2"
  color 1 0.137255 0.0784314
  radius 0.08
}
Ball {
  translation 0 0.07997302249999977 1.1600251154564807
  rotation 1 0 0 0.0007688880500019346
  name "ball3"
  color 1 0 1
  radius 0.08
}
Ball {
  translation -2.18001729263439 0.07997302249999665 1.5800057101669378
  rotation 0.21704123794647984 0.0069924063129267675 0.9761373916025421 0.002893413572654408
  name "ball4"
  color 1 1 0
  radius 0.08
}
Ball {
  translation -1.7876515823658687 0.07997302249994381 3.069080329072395
  rotation 0.01512072974336436 0.9994342775237859 0.030041445413566098 0.35300242951734295
  name "ball5"
  color 0 1 1
  radius 0.08
}
SolidBox {
  translation 3 0.001 3
  name "target"
  size 2.1 0.001 2
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
  castShadows FALSE
}
TexturedBoxShape {
  size 8 0.001 8
  textureUrl [
    "../protos/textures/tiles_robocup.png"
  ]
  textureMapping "metric"
  faceColor 1 1 1
  frontFace FALSE
  backFace FALSE
  leftFace FALSE
  rightFace FALSE
  bottomFace FALSE
}
SolidBox {
  translation 1.95 0.005 3
  name "border0"
  size 0.01 0.01 2
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 3 0.005 2
  name "border1"
  size 2.1 0.01 0.01
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1 0.2 0
  name "middle wall"
  size 6 0.4 0.01
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.46 0.25 -0.67
  size 0.5 0.5 0.5
}
