#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Pioneer 3DX with its gripper (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3DX with gripper"
  basicTimeStep 10
  coordinateSystem "NUE"
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.18295874796341147 -0.961577700308112 -0.20468127128250815 2.3492572981150905
  position -10.703036319773016 8.509994700605422 -10.473751999619632
  follow "Pioneer 3-DX"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 8
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "dark strip"
  }
  wallHeight 0.4
}
DEF PIONEER_3DX Pioneer3dx {
  hidden position_0_0 -0.0036443910865506914
  hidden position_0_1 -1.8035760965741244e-10
  hidden position_0_2 -1.8238390533445597e-10
  hidden translation_1 3.5639993678273407e-10 -0.0011905068030913513 0.19184390265536694
  hidden rotation_1 0 -1 0 0.0036443910864925764
  hidden position_1_0 -2.1250198893496264
  hidden rotation_2 -0.9999999999999999 0 0 2.1250198893496264
  hidden translation_4 -0.16499999998950687 -9.707520542418454e-05 -5.314459532073153e-07
  hidden translation_9 0.16503200001049106 -9.707882197879255e-05 -5.313425277351567e-07
  hidden position_32_0 0.00010047689165415259
  hidden translation_33 -2.2792878695554464e-12 -0.00010058629641589799 -0.042499870777016835
  hidden rotation_33 -0.9999999999998427 5.571489671935981e-07 -6.82150801762981e-08 5.039503733571412e-07
  hidden position_33_0 0.06500002616393043
  hidden position_33_1 0.06500002615727173
  hidden translation_34 -0.08700002616304713 0 -0.02
  hidden translation_35 0.0870000261575818 0 -0.02
  translation 2.915832244876801 0.09629136447355852 -0.5459348932558202
  rotation 0.25091340466122136 -0.9679169530196469 0.013387883270961584 0.11007558906265917
  controller "<extern>"
  synchronization FALSE
  extensionSlot [
    Kinect {
      translation 0 0.15 -0.14
      rotation 1 0 0 -0.261795307179586
    }
    DEF GRIPPER_BASE Pioneer3Gripper {
      translation 0 0.026 -0.135
    }
  ]
}
Ball {
  translation 0.435850131173236 0.07997302249997512 2.708898492916627
  rotation -0.026019967584010803 0.9995766126099648 0.013021398162848063 -0.27085768424464357
  name "ball1"
  color 0.0784314 0.137255 1
  radius 0.08
}
Ball {
  translation -1 0.07997302249999981 1.3299958835037422
  rotation 0.9999999999999999 0 0 0.0006861638769271829
  name "ball2"
  color 0.0784 0.137255 1
  radius 0.08
}
Ball {
  translation 0 0.0799730224999998 1.1600209664368322
  rotation 1 0 0 0.0007170252452376297
  name "ball3"
  color 0.0784 0.137 1
  radius 0.08
}
Ball {
  translation -2.180002052025429 0.07997302249999706 1.580002321301195
  rotation 0.21704044264301786 0.007498143180809468 0.9761338146515379 0.0026982580464551685
  name "ball4"
  color 0.0784 0.137 1
  radius 0.08
}
Ball {
  translation -1.7876005673409698 0.07997302249995114 3.069042130773878
  rotation 0.014101852085002047 0.9995079669951251 0.028017167612813677 0.3529769412406005
  name "ball5"
  color 0.0784 0.137 1
  radius 0.08
}
SolidBox {
  translation 3 0.001 3
  name "target"
  size 2.1 0.001 2
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
  castShadows FALSE
}
TexturedBoxShape {
  size 8 0.001 8
  textureUrl [
    "../protos/textures/tiles_robocup.png"
  ]
  textureMapping "metric"
  faceColor 1 1 1
  frontFace FALSE
  backFace FALSE
  leftFace FALSE
  rightFace FALSE
  bottomFace FALSE
}
SolidBox {
  translation 1.95 0.005 3
  name "border0"
  size 0.01 0.01 2
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 3 0.005 2
  name "border1"
  size 2.1 0.01 0.01
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1 0.2 0
  name "middle wall"
  size 6 0.4 0.01
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.46 0.25 -0.67
  size 0.5 0.5 0.5
}
