#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Pioneer 3DX with its gripper (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3DX with gripper"
  basicTimeStep 10
  coordinateSystem "NUE"
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.03335558634190153 -0.9914415940348108 -0.12621794831758765 2.81354
  position -0.4065591652498448 0.906733194890614 -2.2995090147705315
  follow "Pioneer 3-DX"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 4
  floorTileSize 1 1
  wallHeight 0.4
}
DEF PIONEER_3DX Pioneer3dx {
  hidden position_0_0 -1.649520633125295e-10
  hidden position_0_1 -3.518088575463835e-11
  hidden position_0_2 -3.8214227245081047e-11
  hidden translation_1 1.6345349227715768e-12 -0.0011905068030913513 0.19184390265471452
  hidden rotation_1 -0.9999571396559397 -0.009253866147610113 -0.0002912257438431656 4.2146848510894035e-08
  hidden position_1_0 -0.02878564938109523
  hidden rotation_2 -1 0 0 0.028785649381098854
  hidden translation_4 -0.16499999998950687 -9.707520542504388e-05 -5.314459831614291e-07
  hidden translation_9 0.16503200001049106 -9.707882197952871e-05 -5.313425533960589e-07
  hidden position_28_0 3.830700789646182e-12
  hidden position_32_0 2.3784943199244125e-05
  hidden translation_33 -2.2792878695554464e-12 -2.3894347960989522e-05 -0.042499870777016835
  hidden rotation_33 -0.9999999999998427 5.571489671935981e-07 -6.82150801762981e-08 5.039503733571412e-07
  hidden position_33_0 0.06500002615532093
  hidden position_33_1 0.06500002615470031
  hidden translation_34 -0.08700002615443762 0 -0.02
  hidden translation_35 0.08700002615501037 0 -0.02
  translation 0.49156307004059807 0.09629136565351434 0.19928469760554574
  rotation -0.020257292273827096 -0.9996992922733521 0.013819086000602226 -1.1976553575695883
  controller "<extern>"
  synchronization FALSE
  extensionSlot [
    Kinect {
      translation 0 0.15 -0.14
      rotation 1 0 0 -0.261795307179586
    }
    DEF GRIPPER_BASE Pioneer3Gripper {
      translation 0 0.026 -0.135
    }
  ]
}
Ball {
  translation 0 0.07997302250000003 0
  color 0.0784314 0.137255 1
  radius 0.08
}
SolidBox {
  translation -1.75 0 1.75
  name "target"
  size 0.5 0.001 0.5
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
  castShadows FALSE
}
SolidBox {
  translation -1.5 0.005 1.75
  name "border0"
  size 0.01 0.01 0.5
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.75 0.005 1.5
  name "border1"
  size 0.5 0.01 0.01
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
