#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/microsoft/protos/Kinect.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3Gripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/lights/protos/FloorLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/Ball.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/shapes/protos/TexturedBoxShape.proto"

WorldInfo {
  info [
    "Pioneer 3DX robot (Adept Mobile Robots)"
    "This two-wheel two-motor, differential wheel robot is equipped with a Microsoft kinect"
    "It is programmed to perform a simple obstacle avoidance behavior based on sensed values situated on a medium-height line of the kinect display"
  ]
  title "Pioneer 3DX equipped with a Microsoft kinect"
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.1619134252008754 0.8180751224685925 0.551848835042458 0.6887354808883986
  position -9.897592073647651 -4.392777060806968 7.238407501422867
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 8
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "dark strip"  }
  wallHeight 0.4
}
DEF PIONEER_3DX Pioneer3dx {
  translation -0.5 2.93 0.142
  rotation -0.0107 0.00357 1 3.02
  controller "<extern>"
  extensionSlot [
    Kinect {
      translation 0 0 0.15
      width 150
      height 100
    }
    DEF GRIPPER_BASE Pioneer3Gripper {
      translation 0.135 0 0.026
    }
  ]
}

Ball {
  translation 2 -3 0.07997302250000003
  name "ball1"
  color 0.0784 0.137 1
  radius 0.08
}

Ball {
  translation 1 1 0.07997302250000003
  name "ball2"
  color 0.0784 0.137 1
  radius 0.08
}

Ball {
  translation 1 0 0.07997302250000003
  name "ball3"
  color 0.0784 0.137 1
  radius 0.08
}

Ball {
  translation 2 -1 0.07997302250000003
  name "ball4"
  color 0.0784 0.137 1
  radius 0.08
}

Ball {
  translation 1.5 -1.25 0.07997302250000003
  name "ball5"
  color 0.0784 0.137 1
  radius 0.08
}

SolidBox {
  translation 3 1.98 0.005
  name "border0"
  size 2 0.01 0.01
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 2 3 0.005
  name "border1"
  size 0.01 2 0.01
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}

TexturedBoxShape {
  size 8 8 0.001
  textureUrl [
    "../protos/textures/tiles_robocup.png"
  ]
  textureMapping "metric"
  faceColor 1 1 1
  frontFace FALSE
  backFace FALSE
  leftFace FALSE
  rightFace FALSE
  bottomFace FALSE
}

SolidBox {
  translation 0 1 0.2
  name "middle wall"
  size 0.1 6 0.4
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    roughness 0.5
    metalness 0
  }
}

SolidBox {
  translation -0.67 -0.46 0.25
  size 0.5 0.5 0.5
}
