#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Pioneer 3DX with its gripper (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3DX with gripper"
  basicTimeStep 10
  coordinateSystem "NUE"
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.039704380889368326 -0.9885252300559085 -0.14574440531665292 2.775397623223103
  position -0.4822956374125742 0.9961250688701176 -2.2526585393600627
  follow "Pioneer 3-DX"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 4
  floorTileSize 1 1
  wallHeight 0.4
}
DEF PIONEER_3DX Pioneer3dx {
  hidden position_0_0 -1.8547063006249005e-10
  hidden position_0_1 -3.517672398427423e-11
  hidden position_0_2 -2.0932676055994288e-11
  hidden translation_1 1.6345697004090788e-12 -0.0011905068030913513 0.19184390265471452
  hidden rotation_1 -0.9998427934561543 -0.01772860910087755 -0.00029119262046098854 4.2146848510894035e-08
  hidden position_1_0 -0.028784032247520443
  hidden rotation_2 -1 0 0 0.028784032247522497
  hidden translation_4 -0.16499999998950687 -9.707520542501108e-05 -5.314459820181216e-07
  hidden translation_9 0.16503200001049106 -9.707882197950187e-05 -5.313425524607096e-07
  hidden position_28_0 3.830700789646182e-12
  hidden position_32_0 3.9641439054954e-05
  hidden translation_33 -2.2792878695554464e-12 -3.97508438166994e-05 -0.042499870777016835
  hidden rotation_33 -0.9999999999998427 5.571489671935981e-07 -6.82150801762981e-08 5.039503733571412e-07
  hidden position_33_0 0.06500002615594297
  hidden position_33_1 0.0650000261540813
  hidden translation_34 -0.08700002615505967 0 -0.02
  hidden translation_35 0.08700002615439137 0 -0.02
  translation 0.4915631221497868 0.09629136543424203 0.19928471801740663
  rotation -0.020257289870534146 -0.9996992923447123 0.013819084361219282 -1.1976553575195603
  controller "<extern>"
  synchronization FALSE
  extensionSlot [
    Kinect {
      translation 0 0.15 -0.14
      rotation 1 0 0 -0.261795307179586
      width 150
      height 100
    }
    DEF GRIPPER_BASE Pioneer3Gripper {
      translation 0 0.026 -0.135
    }
  ]
}
Ball {
  translation 0 0.07997302250010589 0.1867552655362589
  rotation 1 0 0 0.08965598174116847
  color 0.0784314 0.137255 1
  radius 0.08
}
SolidBox {
  translation -1.75 0 1.75
  name "target"
  size 0.5 0.001 0.5
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
  castShadows FALSE
}
SolidBox {
  translation -1.5 0.005 1.75
  name "border0"
  size 0.01 0.01 0.5
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.75 0.005 1.5
  name "border1"
  size 0.5 0.01 0.01
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
