#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Pioneer 3DX with its gripper (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3DX with gripper"
  basicTimeStep 10
  coordinateSystem "NUE"
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.18295874796341147 -0.961577700308112 -0.20468127128250815 2.3492572981150905
  position -10.703179016304256 8.482916480009928 -10.481055116632241
  follow "Pioneer 3-DX"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 8
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "dark strip"
  }
  wallHeight 0.4
}
DEF PIONEER_3DX Pioneer3dx {
  hidden position_0_0 -0.003611797036174811
  hidden position_0_1 1.915419549720358e-09
  hidden position_0_2 -2.2332043041872104e-09
  hidden translation_1 3.532270808527118e-10 -0.0011905068030913513 0.19184390265535536
  hidden rotation_1 0 -1 0 0.003611797036114057
  hidden position_1_0 -2.5000885516160776
  hidden rotation_2 -1 0 0 2.5000885516160776
  hidden translation_4 -0.16499999998950687 -9.707520542521227e-05 -5.314459890324188e-07
  hidden translation_9 0.16503200001049106 -9.707882197761913e-05 -5.313424868329185e-07
  hidden position_28_0 2.673515588601857e-15
  hidden position_32_0 0.00014810291835546318
  hidden translation_33 -2.2792878695554464e-12 -0.00014821232311720858 -0.042499870777016835
  hidden rotation_33 -0.9999999999998427 5.571489671935981e-07 -6.82150801762981e-08 5.039503733571412e-07
  hidden position_33_0 0.06500002621126857
  hidden position_33_1 0.06500002619212748
  hidden translation_34 -0.08700002621038527 0 -0.02
  hidden translation_35 0.08700002619243756 0 -0.02
  translation -3.200810628172775 0.0962913638154704 -0.1877666128256056
  rotation 0.0029248013065747867 -0.9999001882950768 0.013822408791053004 2.724526323626018
  controller "<extern>"
  synchronization FALSE
  extensionSlot [
    Kinect {
      translation 0 0.15 -0.14
      rotation 1 0 0 -0.261795307179586
    }
    DEF GRIPPER_BASE Pioneer3Gripper {
      translation 0 0.026 -0.135
    }
  ]
}
Ball {
  translation 0.43572516237676484 0.07997302249999633 2.7085320055210222
  rotation -0.009994401184892086 0.999937546096422 0.005001584910940889 -0.2707611069540853
  name "ball1"
  color 0.0784314 0.137255 1
  radius 0.08
}
Ball {
  translation -1 0.07997302249999995 1.3299620675368857
  rotation 1 0 0 0.0002634638051616546
  name "ball2"
  color 1 0.137255 0.0784314
  radius 0.08
}
Ball {
  translation 0 0.07997302249999998 1.1599856295403148
  rotation 1 0 0 0.00027531353084608975
  name "ball3"
  color 1 0 1
  radius 0.08
}
Ball {
  translation -2.179872248741736 0.07997302249999957 1.5799734585501048
  rotation 0.21700516791220553 0.01952495449780046 0.9759751704071444 0.001036209105590726
  name "ball4"
  color 1 1 0
  radius 0.08
}
Ball {
  translation -1.7871660681318782 0.0799730224999928 3.0687167926892718
  rotation 0.0054169115992787195 0.999927413755513 0.01076216934157193 0.35283192913955175
  name "ball5"
  color 0 1 1
  radius 0.08
}
SolidBox {
  translation 3 0.001 3
  name "target"
  size 2.1 0.001 2
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
  castShadows FALSE
}
TexturedBoxShape {
  size 8 0.001 8
  textureUrl [
    "../protos/textures/tiles_robocup.png"
  ]
  textureMapping "metric"
  faceColor 1 1 1
  frontFace FALSE
  backFace FALSE
  leftFace FALSE
  rightFace FALSE
  bottomFace FALSE
}
SolidBox {
  translation 1.95 0.005 3
  name "border0"
  size 0.01 0.01 2
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 3 0.005 2
  name "border1"
  size 2.1 0.01 0.01
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1 0.2 0
  name "middle wall"
  size 6 0.4 0.01
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.46 0.25 -0.67
  size 0.5 0.5 0.5
}
