#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Pioneer 3DX (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3-DX"
  basicTimeStep 10
  coordinateSystem "NUE"
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.7513596219542855 0.6358566970965829 0.1764794017842809 0.7156939951343768
  position 1.5784786652065603 2.5982509836236796 3.79285037036114
  follow "Pioneer 3-DX"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 6
  floorTileSize 2 2
  wallThickness 0.1
  wallHeight 0.4
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 11 13
    }
  }
}
CardboardBox {
  translation -1.48831 0.15 0.352735
  size 0.3 0.3 0.6
}
DEF PIONEER_3DX Pioneer3dx {
  hidden position_0_0 -1.2136924000405764e-11
  hidden position_0_1 4.1318777328863175e-07
  hidden position_0_2 4.1311787325902865e-07
  hidden position_1_0 -0.014508702382074962
  hidden rotation_2 -0.9999999999999999 0 0 0.014508702382074318
  hidden rotation_4 -1 0 0 4.129530924722863e-07
  hidden rotation_9 -0.9999999999999999 0 0 4.129530924722863e-07
  translation 1.0552026042331837e-08 0.09677563217771992 -0.00385343317236974
  rotation 1.1222487873490246e-07 0.9998707377563365 -0.01607817709153526 -3.1415852781141194
  controller "<extern>"
  synchronization FALSE
  extensionSlot [
    Compass {
      rotation 0 1 0 3.14159265
    }
    GPS {
    }
  ]
}
