#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Pioneer 3DX with its gripper (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3DX with gripper"
  basicTimeStep 10
  coordinateSystem "NUE"
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.18295874796341147 -0.961577700308112 -0.20468127128250815 2.3492572981150905
  position -10.703179023155549 8.482916541224244 -10.48105513208511
  follow "Pioneer 3-DX"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 8
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "dark strip"
  }
  wallHeight 0.4
}
DEF PIONEER_3DX Pioneer3dx {
  hidden position_0_0 -0.003611796918054783
  hidden position_0_1 1.9245280714992132e-09
  hidden position_0_2 -2.242324001234705e-09
  hidden translation_1 3.532270693553637e-10 -0.0011905068030913513 0.19184390265535536
  hidden rotation_1 0 -1 0 0.0036117969180770038
  hidden position_1_0 -2.500088495473672
  hidden rotation_2 -1 0 0 2.500088495473672
  hidden translation_4 -0.16499999998950687 -9.707520542521711e-05 -5.314459892011523e-07
  hidden translation_9 0.16503200001049106 -9.707882197761428e-05 -5.313424866640109e-07
  hidden position_28_0 2.673515588601857e-15
  hidden position_32_0 0.0001560310593050424
  hidden translation_33 -2.2792878695554464e-12 -0.0001561404640667878 -0.042499870777016835
  hidden rotation_33 -0.9999999999998427 5.571489671935981e-07 -6.82150801762981e-08 5.039503733571412e-07
  hidden position_33_0 0.06500002621168573
  hidden position_33_1 0.06500002619171413
  hidden translation_34 -0.08700002621080243 0 -0.02
  hidden translation_35 0.08700002619202421 0 -0.02
  translation -3.2008106280992497 0.09629136370582592 -0.18776661268313966
  rotation 0.0029248011324296726 -0.9999001883069235 0.013822407970912026 2.724526323685976
  controller "<extern>"
  synchronization FALSE
  extensionSlot [
    Kinect {
      translation 0 0.15 -0.14
      rotation 1 0 0 -0.261795307179586
    }
    DEF GRIPPER_BASE Pioneer3Gripper {
      translation 0 0.026 -0.135
    }
  ]
}
Ball {
  translation 0.43571990842814484 0.07997302249999681 2.708516597627205
  rotation -0.009320337733981764 0.9999456865283233 0.004664257489151613 -0.2707589295557608
  name "ball1"
  color 0.0784314 0.137255 1
  radius 0.08
}
Ball {
  translation -1 0.07997302249999998 1.3299606458519
  rotation 1 0 0 0.00024569272256269906
  name "ball2"
  color 0.0784 0.137 1
  radius 0.08
}
Ball {
  translation 0 0.07997302249999999 1.159984143912666
  rotation 1 0 0 0.0002567431640517928
  name "ball3"
  color 0.0784 0.137 1
  radius 0.08
}
Ball {
  translation -2.179866791570989 0.07997302249999963 1.5799722451065366
  rotation 0.2169989680856134 0.020936606444691065 0.9759472866709344 0.0009663426556822017
  name "ball4"
  color 0.0784 0.137 1
  radius 0.08
}
Ball {
  translation -1.7871478007705701 0.07997302249999373 3.0687031147165253
  rotation 0.0050515795498506325 0.999936874741569 0.010036337784034668 0.3528286596254119
  name "ball5"
  color 0.0784 0.137 1
  radius 0.08
}
SolidBox {
  translation 3 0.001 3
  name "target"
  size 2.1 0.001 2
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
  castShadows FALSE
}
TexturedBoxShape {
  size 8 0.001 8
  textureUrl [
    "../protos/textures/tiles_robocup.png"
  ]
  textureMapping "metric"
  faceColor 1 1 1
  frontFace FALSE
  backFace FALSE
  leftFace FALSE
  rightFace FALSE
  bottomFace FALSE
}
SolidBox {
  translation 1.95 0.005 3
  name "border0"
  size 0.01 0.01 2
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 3 0.005 2
  name "border1"
  size 2.1 0.01 0.01
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1 0.2 0
  name "middle wall"
  size 6 0.4 0.01
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.46 0.25 -0.67
  size 0.5 0.5 0.5
}
