#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
#EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "../protos/Pioneer3dx.proto" 
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/hokuyo/protos/HokuyoUrg04lx.proto"

WorldInfo {
  info [
    "Pioneer 3DX (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3-DX"
  basicTimeStep 10
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.16786579955455028 0.5732437624806188 0.8020054003041222 0.708586155738549
  position -2.7254535291116673 -1.6759648125204945 1.5038762450715866
  follow "Pioneer 3-DX"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 0 1 1.5707963267948966
  floorSize 6 6
  floorTileSize 2 2
  wallThickness 0.1
  wallHeight 0.4
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 11 13
    }
  }
}
CardboardBox {
  translation -0.352735 1.48831 0.3
  rotation 0 1 0 -1.570796
  size 0.6 0.3 0.3
}
Pioneer3dx {
  translation -0.0161549 0 0.0967492
  rotation 0.015981027700423717 0 0.9998722952225569 -3.141585284160638
  controller "<extern>"
  synchronization FALSE
  extensionSlot [
    GPS {
    }
    Compass {
      rotation 0 0 1 3.14159265
    }
    HokuyoUrg04lx {
      translation 0.07 0 0.2
    }
  ]
}
