#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Pioneer 3DX (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3-DX"
  basicTimeStep 10
  coordinateSystem "NUE"
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.5732437624806188 0.8020054003041222 0.16786579955455028 0.708586155738549
  position 1.6759648125204945 1.5038762450715868 2.7254535291116673
  follow "Pioneer 3-DX"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 6
  floorTileSize 2 2
  wallThickness 0.1
  wallHeight 0.4
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 11 13
    }
  }
}
CardboardBox {
  translation -1.48831 0.3 0.352735
  rotation 1 0 0 1.5708
  size 0.3 0.3 0.6
}
DEF PIONEER_3DX Pioneer3dx {
  hidden position_0_0 -1.989820598651193e-10
  hidden position_0_1 4.13197321464176e-07
  hidden position_0_2 4.131177083909756e-07
  hidden rotation_1 -0.9999902964694141 -0.004404375043176754 -9.191024094981357e-05 1.1542389828584842e-07
  hidden position_1_0 -0.028440340019082275
  hidden rotation_2 -1 0 0 0.02844034001907657
  hidden rotation_4 -1 0 0 4.129530924722863e-07
  hidden rotation_9 -1 0 0 4.129530924722863e-07
  translation 1.6052399084356014e-07 0.0967492330913017 0.016154939552439525
  rotation 1.2059759248043212e-07 0.9998722952225569 -0.015981027700423717 -3.141585284160638
  controller "<extern>"
  synchronization FALSE
  extensionSlot [
    HokuyoUrg04lx {
      translation 0 0.2 -0.07
    }
    Compass {
      rotation 0 1 0 3.14159265
    }
    GPS {
    }
  ]
}
