#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/balls/protos/Ball.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/microsoft/protos/Kinect.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3Gripper.proto"

WorldInfo {
  info [
    "Pioneer 3DX with its gripper (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3DX with gripper"
  basicTimeStep 10
}
Viewpoint {
  fieldOfView 0.660595
  orientation 0.14574440531665292 0.039704380889368326 -0.9885252300559085 2.775397623223103
  position 2.0913855356766144 0.4203667936435797 0.9432224105791019
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 0 1 1.5707963267948966
  floorSize 4 4
  floorTileSize 1 1
  wallHeight 0.4
}
Ball {
  translation -0.1867552655362589 0 0.07997302250010589
  rotation 0 -1 0 0.08965598174116847
  color 0.0784314 0.137255 1
  radius 0.08
}
SolidBox {
  translation -1.75 1.75 0
  name "target"
  size 0.5 0.5 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
  castShadows FALSE
}
SolidBox {
  translation -1.75 1.5 0.005
  name "border0"
  size 0.5 0.01 0.01
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.5 1.75 0.005
  name "border1"
  size 0.01 0.5 0.01
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
Pioneer3dx {
  translation -0.19928471801740663 -0.4915631221497868 0.09629136543424203
  rotation -0.013819084361219282 0.020257289870534146 -0.9996992923447123 -1.1976553575195603
  controller "<extern>"
  synchronization FALSE
  extensionSlot [
    Kinect {
      translation 0.14 0 0.15
      rotation 0 -1 0 -0.261795307179586
#      width 150
#      height 100
    }
    DEF GRIPPER_BASE Pioneer3Gripper {
      translation 0.135 0 0.026
    }
  ]
}
