#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/shapes/protos/TexturedBoxShape.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/balls/protos/Ball.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
#EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "../protos/Pioneer3dx.proto" 
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/microsoft/protos/Kinect.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3Gripper.proto"

WorldInfo {
  info [
    "Pioneer 3DX with its gripper (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3DX with gripper"
  basicTimeStep 10
}
Viewpoint {
  fieldOfView 0.660595
  orientation 0.20483674051908513 0.18297493853896232 -0.9615415131964816 2.3495449727805933
  position 10.473751999619632 10.703036319773014 8.509994700605422
  follow "Pioneer 3-DX"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 0 1 1.5707963267948966
  floorSize 8 8
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "dark strip"
  }
  wallHeight 0.4
}
Ball {
  translation -2.708898492916627 -0.435850131173236 0.07997302249997512
  rotation -0.013021398162848063 0.026019967584010803 0.9995766126099648 -0.27085768424464357
  name "ball1"
  color 0.0784314 0.137255 1
  radius 0.08
}
Ball {
  translation -1.3299958835037422 1 0.07997302249999981
  rotation 0 -1 0 0.0006861638769271829
  name "ball2"
  color 0.0784 0.137255 1
  radius 0.08
}
Ball {
  translation -1.1600209664368322 0 0.0799730224999998
  rotation 0 -1 0 0.0007170252452376297
  name "ball3"
  color 0.0784 0.137 1
  radius 0.08
}
Ball {
  translation -1.580002321301195 2.180002052025429 0.07997302249999706
  rotation -0.9761338146515379 -0.21704044264301786 0.007498143180809468 0.0026982580464551685
  name "ball4"
  color 0.0784 0.137 1
  radius 0.08
}
Ball {
  translation -3.069042130773878 1.7876005673409698 0.07997302249995114
  rotation -0.028017167612813677 -0.014101852085002047 0.9995079669951251 0.3529769412406005
  name "ball5"
  color 0.0784 0.137 1
  radius 0.08
}
SolidBox {
  translation -3 -3 0.002
  name "target"
  size 2 2.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
  castShadows FALSE
}
TexturedBoxShape {
  size 8 8 0.003
  textureUrl [
    "../protos/textures/tiles_robocup.png"
  ]
  textureTransform TextureTransform {
    rotation 3.1415
  }
  textureMapping "metric"
  faceColor 1 1 1
  frontFace FALSE
  backFace FALSE
  leftFace FALSE
  rightFace FALSE
  bottomFace FALSE
}
SolidBox {
  translation -3 -1.95 0.005
  name "border0"
  size 2 0.01 0.01
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2 -3 0.005
  name "border1"
  size 0.01 2.1 0.01
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0 -1 0.2
  name "middle wall"
  size 0.01 6 0.4
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.67 0.46 0.25
  size 0.5 0.5 0.5
}
Pioneer3dx {
  translation 0.18776661268313966 3.2008106280992497 0.09629136370582592
  rotation -0.013822407970912026 -0.0029248011324296726 -1 2.724526323685976
  controller "<extern>"
  synchronization FALSE  
  extensionSlot [
    DEF GRIPPER_BASE Pioneer3Gripper {
      translation 0.135 0 0.026
    }
    Kinect {
      translation 0.14 0 0.15
      rotation 0 -1 0 -0.261795307179586
    }
  ]
}
