#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Pioneer 3DX (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3-DX"
  basicTimeStep 10
  coordinateSystem "NUE"
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.5732437624806188 0.8020054003041222 0.16786579955455028 0.708586155738549
  position 1.6759648117207007 1.5038942375018791 2.725451967387879
  follow "Pioneer 3-DX"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 6
  floorTileSize 2 2
  wallThickness 0.1
  wallHeight 0.4
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 11 13
    }
  }
}
CardboardBox {
  translation -1.48831 0.15 0.352735
  size 0.3 0.3 0.6
}
DEF PIONEER_3DX Pioneer3dx {
  hidden position_0_0 -1.6854741272939303e-10
  hidden position_0_1 4.131926115096581e-07
  hidden position_0_2 4.1311299675500365e-07
  hidden rotation_1 -0.9999964032894793 -0.002680477667805909 -9.191070274389071e-05 1.1542389828584842e-07
  hidden position_1_0 -0.02844082381043894
  hidden translation_2 0 -0.0521014 0.012843
  hidden rotation_2 -0.9999999999999999 0 0 0.028440823810443768
  hidden rotation_4 -1 0 0 4.129530924722863e-07
  hidden rotation_9 -1 0 0 4.129530924722863e-07
  translation 1.607156010841378e-07 0.09674468717679861 0.01614552341879215
  rotation 1.217192931681098e-07 0.9998715202876084 -0.016029439095987773 -3.1415852841285874
  controller "<extern>"
  synchronization FALSE
  extensionSlot [
    HokuyoUrg04lx {
      translation 0 0.2 -0.07
    }
    Compass {
      rotation 0 1 0 3.14159265
    }
    GPS {
    }
  ]
}
