#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Pioneer 3DX with its gripper (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3DX with gripper"
  basicTimeStep 10
  coordinateSystem "NUE"
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.18295874796341147 -0.961577700308112 -0.20468127128250815 2.3492572981150905
  position -10.703179009462657 8.482916418794737 -10.48105510117495
  follow "Pioneer 3-DX"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 8
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "dark strip"
  }
  wallHeight 0.4
}
DEF PIONEER_3DX Pioneer3dx {
  hidden position_0_0 -0.0036117971542817475
  hidden position_0_1 1.9245438066259376e-09
  hidden position_0_2 -2.2423124690223825e-09
  hidden translation_1 3.532270923489362e-10 -0.0011905068030913513 0.19184390265535536
  hidden rotation_1 0 -1 0 0.003611797154274062
  hidden position_1_0 -2.500088607758759
  hidden translation_2 0 -0.0521014 0.012843
  hidden rotation_2 -1 0 0 2.500088607758759
  hidden translation_4 -0.16499999998950687 -9.707520542521712e-05 -5.314459892014438e-07
  hidden translation_9 0.16503200001049106 -9.707882197761429e-05 -5.313424866642246e-07
  hidden position_28_0 2.673515588601857e-15
  hidden translation_29 0 0.05 0
  hidden position_32_0 0.0001401747774061927
  hidden translation_33 -2.2792878695554464e-12 -0.00014028418216793808 -0.042499870777016835
  hidden rotation_33 -0.9999999999998427 5.571489671935981e-07 -6.82150801762981e-08 5.039503733571412e-07
  hidden position_33_0 0.06500002621085227
  hidden position_33_1 0.06500002619254082
  hidden translation_34 -0.08700002620996897 0 -0.02
  hidden rotation_34 0 1 0 0
  hidden translation_35 0.0870000261928509 0 -0.02
  hidden rotation_35 0 1 0 0
  translation -3.2008106281647843 0.09629136392455481 -0.1877666130034237
  rotation 0.0029248010234622355 -0.9999001882832813 0.013822409704232673 2.7245263235524306
  controller "<extern>"
  synchronization FALSE
  extensionSlot [
    Kinect {
      translation 0 0.15 -0.14
      rotation 1 0 0 -0.261795307179586
    }
    DEF GRIPPER_BASE Pioneer3Gripper {
      translation 0 0.026 -0.135
    }
  ]
}
Ball {
  translation 0.435730796344295 0.07997302249999588 2.70854852787016
  rotation -0.010717201018411995 0.9999281857188653 0.0053633019036030734 -0.27076361070583654
  name "ball1"
  color 0.0784314 0.137255 1
  radius 0.08
}
Ball {
  translation -1 0.07997302249999996 1.3299635920530892
  rotation 1 0 0 0.00028252027944093396
  name "ball2"
  color 1 0.137255 0.0784314
  radius 0.08
}
Ball {
  translation 0 0.07997302249999996 1.1599872226241854
  rotation 1 0 0 0.0002952271019375928
  name "ball3"
  color 1 0 1
  radius 0.08
}
Ball {
  translation -2.17987810063226 0.07997302249999952 1.5799747597626355
  rotation 0.21701056006756314 0.01820841548001484 0.9759994213240445 0.0011111310255306687
  name "ball4"
  color 1 1 0
  radius 0.08
}
Ball {
  translation -1.7871856567677389 0.0799730224999919 3.068731459987011
  rotation 0.005808656343537065 0.9999165349689099 0.011540476907453197 0.3528356886893104
  name "ball5"
  color 0 1 1
  radius 0.08
}
SolidBox {
  translation 3 0.001 3
  name "target"
  size 2.1 0.001 2
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
  castShadows FALSE
}
TexturedBoxShape {
  size 8 0.001 8
  textureUrl [
    "/home/ecervera/Escritorio/RobotColab/Webots/Pioneer3/protos/textures/tiles_robocup.png"
  ]
  textureMapping "metric"
  faceColor 1 1 1
  frontFace FALSE
  backFace FALSE
  leftFace FALSE
  rightFace FALSE
  bottomFace FALSE
}
SolidBox {
  translation 1.95 0.005 3
  name "border0"
  size 0.01 0.01 2
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 3 0.005 2
  name "border1"
  size 2.1 0.01 0.01
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1 0.2 0
  name "middle wall"
  size 6 0.4 0.01
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.46 0.25 -0.67
  size 0.5 0.5 0.5
}
