#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Pioneer 3DX (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3-DX"
  basicTimeStep 10
  coordinateSystem "NUE"
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.7513596219542855 0.6358566970965829 0.1764794017842809 0.7156939951343768
  position 1.5784786656712495 2.5983567097911577 3.7937857368175516
  follow "Pioneer 3-DX"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 6
  floorTileSize 2 2
  wallThickness 0.1
  wallHeight 0.4
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 11 13
    }
  }
}
CardboardBox {
  translation -1.48831 0.15 0.352735
  size 0.3 0.3 0.6
}
DEF PIONEER_3DX Pioneer3dx {
  hidden position_0_0 1.8764212817649402e-17
  hidden position_0_1 4.1318931569779407e-07
  hidden position_0_2 4.1312843103590363e-07
  hidden linearVelocity_0 -4.567495290986794e-07 -0.05398290788835049 -0.12513767721874955
  hidden angularVelocity_0 -0.8003534588816572 1.9263536882531723e-07 2.8523814450404805e-06
  hidden position_1_0 -0.024916745971170783
  hidden rotation_2 -0.9999999999999999 0 0 0.02491674597117648
  hidden rotation_4 -1 0 0 4.129530924722863e-07
  hidden rotation_9 -1 0 0 4.129530924722863e-07
  translation 1.1267389336462159e-08 0.09693644531864096 -0.002429932177230344
  rotation 1.0329284819365178e-07 0.999922395809878 -0.012458023832991837 -3.1415853069078885
  controller "<extern>"
  synchronization FALSE
}
