#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Pioneer 3DX with its gripper (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3DX with gripper"
  basicTimeStep 10
  coordinateSystem "NUE"
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.03335558634190153 -0.9914415940348108 -0.12621794831758765 2.81354
  position -0.406554744677088 0.9067473580424809 -2.2995072834652333
  follow "Pioneer 3-DX"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 4
  floorTileSize 1 1
  wallHeight 0.4
}
DEF PIONEER_3DX Pioneer3dx {
  hidden position_0_0 -1.6511666345632593e-10
  hidden position_0_1 -5.3487976623136406e-11
  hidden position_0_2 -5.4965924811555505e-11
  hidden translation_1 1.6345349387946248e-12 -0.0011905068030913513 0.19184390265471452
  hidden rotation_1 -0.9999571035108832 -0.009257771097683507 -0.00029122573339864 4.2146848510894035e-08
  hidden position_1_0 -0.028787154250212246
  hidden rotation_2 -1 0 0 0.028787154250209345
  hidden translation_4 -0.16499999998950687 -9.707520542503415e-05 -5.31445982822294e-07
  hidden translation_9 0.16503200001049106 -9.70788219795198e-05 -5.313425530857978e-07
  hidden position_28_0 3.830700789646182e-12
  hidden position_32_0 2.3784943193357934e-05
  hidden translation_33 -2.2792878695554464e-12 -2.389434795510333e-05 -0.042499870777016835
  hidden rotation_33 -0.9999999999998427 5.571489671935981e-07 -6.82150801762981e-08 5.039503733571412e-07
  hidden position_33_0 0.06500002615532097
  hidden position_33_1 0.0650000261547003
  hidden translation_34 -0.08700002615443767 0 -0.02
  hidden translation_35 0.08700002615501037 0 -0.02
  translation 0.4915630176329117 0.09629136565351477 0.19928467707733397
  rotation -0.020257292273993404 -0.9996992922733486 0.013819086000600493 -1.1976553575621784
  controller "<extern>"
  synchronization FALSE
  extensionSlot [
    Kinect {
      translation 0 0.15 -0.14
      rotation 1 0 0 -0.261795307179586
    }
    DEF GRIPPER_BASE Pioneer3Gripper {
      translation 0 0.026 -0.135
    }
  ]
}
Ball {
  translation 0 0.07997302250000003 1
  name "ball1"
  color 0.0784314 0.137255 1
  radius 0.08
}
Ball {
  translation -1 0.07997302250000003 0
  name "ball2"
  color 1 0.137255 0.0784314
  radius 0.08
}
Ball {
  translation 0 0.07997302250000003 -1
  name "ball3"
  color 1 0 1
  radius 0.08
}
Ball {
  translation 1 0.07997302250000003 -0.5
  name "ball4"
  color 1 1 0
  radius 0.08
}
Ball {
  translation 1.25 0.07997302250000003 1.25
  name "ball5"
  color 0 1 1
  radius 0.08
}
SolidBox {
  translation -1.5 0 1.5
  name "target"
  size 1 0.001 1
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
  castShadows FALSE
}
SolidBox {
  translation -1 0.005 1.5
  name "border0"
  size 0.01 0.01 1
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.5 0.005 1
  name "border1"
  size 1 0.01 0.01
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
