#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/lights/protos/FloorLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/devices/microsoft/protos/Kinect.proto"

WorldInfo {
  info [
    "Pioneer 3DX robot (Adept Mobile Robots)"
    "This two-wheel two-motor, differential wheel robot is equipped with a Microsoft kinect"
    "It is programmed to perform a simple obstacle avoidance behavior based on sensed values situated on a medium-height line of the kinect display"
  ]
  title "Pioneer 3DX equipped with a Microsoft kinect"
  basicTimeStep 10
}
Viewpoint {
  fieldOfView 0.660595
  orientation 0.2752858466018222 0.5525376921081263 -0.7867145616172003 1.21012
  position -5.12702 9.14776 8.03821
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 0 1 1.5707963267948966
  floorSize 8 8
  floorTileSize 1 1
  floorAppearance Parquetry {
  }
  wallHeight 0.4
}
CardboardBox {
  translation 2.01063 -0.66307 0.3
}
CardboardBox {
  translation -2.17641 0.382041 0.3
  name "cardboard box(1)"
}
FloorLight {
  translation -0.184194 -0.351337 0
  pointLightCastShadows TRUE
}
WoodenBox {
  translation -3.08068 -3.28359 0.3
  rotation 0 0 1 1.570796
}
WoodenBox {
  translation 3.11289 -1.87377 0.3
  rotation 0 0 1 1.570796
  name "wooden box(1)"
}
WoodenBox {
  translation -1.55421 -0.188964 0.3
  rotation 0 0 1 1.570796
  name "wooden box(2)"
}
WoodenBox {
  translation 3.05296 2.77958 0.3
  rotation 0 0 1 1.570796
  name "wooden box(3)"
}
SolidBox {
  translation 0 2 0
  name "line1"
  size 0.1 1 0.001
  appearance PBRAppearance {
    baseColor 0 1 1
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
  castShadows FALSE
}
SolidBox {
  translation -1.7 2.55 0
  name "line2"
  size 3.5 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 1
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
  castShadows FALSE
}
SolidBox {
  translation -3.4 0.5 0
  name "line3"
  size 0.1 4 0.001
  appearance PBRAppearance {
    baseColor 0 1 1
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
  castShadows FALSE
}
SolidBox {
  translation -1.95 -1.55 0
  name "line4"
  size 3 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 1
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
  castShadows FALSE
}
SolidBox {
  translation -0.5 -2.1 0
  name "line5"
  size 0.1 1 0.001
  appearance PBRAppearance {
    baseColor 0 1 1
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
  castShadows FALSE
}
SolidBox {
  translation 0.7 -2.65 0
  name "line6"
  size 2.5 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 1
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
  castShadows FALSE
}
SolidBox {
  translation 1.9 -0.6 0
  name "line7"
  size 0.1 4 0.001
  appearance PBRAppearance {
    baseColor 0 1 1
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
  castShadows FALSE
}
SolidBox {
  translation 0.95 1.45 0
  name "line8"
  size 2 0.1 0.001
  appearance PBRAppearance {
    baseColor 0 1 1
    roughness 0.5
    metalness 0
  }
  enableBoundingObject FALSE
  castShadows FALSE
}
Pioneer3dx {
  translation 1.29931 1.44043 0.0966837
  rotation -0.015703971516803146 0.0016538556693540022 -0.9998753172471176 -2.9318030440213154
  controller "<extern>"
  synchronization FALSE
  extensionSlot [
    Kinect {
      translation 0.14 0 0.15
      width 150
      height 100
    }
  ]
}
